MONGO_ATLAS_URI = "mongodb+srv://syedshamsher:shamsher123@cluster0.6pckf.mongodb.net/products?retryWrites=true&w=majority"
GMAIL_USERNAME = "shamsherali78619@gmail.com"
GMAIL_PASSWORD = "Shamsherali78619@"
RECEIVER_EMAIL = "shamsherali78620@gmail.com"
SECRET_KEY = "29ed8b6a9d3b2db9fdd9c454fe87a15fce1a1faa8c0088bf56201743c9b718fefffbc3c98aaf674a91052c4edfa77bd2919483bb60df16eafdde5403b2a871b7"
RAZOR_PAY_KEY_ID = "rzp_test_OiCC19UNS6FAEK"
RAZOR_PAY_KEY_SECRET = "u9uzpT2TvsZVR8KuC41ZPUjT"